# mik

./: MIKApi.sln  MikDB.bak
MIKApi/: MIKApi.csproj  Program.cs  Startup.cs  appsettings.json
MIKApi/Controllers/: AccountController.cs  LocationController.cs  LocationGroupController.cs  NauhasController.cs  ValuesController.cs  VideosController.cs
MIKApi/DAL/DB/: MikContext.cs
MIKApi/DAL/Models/: ApplicationUser.cs  Location.cs  Nauha.cs  Year.cs
MIKApi/DTO/: LocationDTO.cs  NauhaDTO.cs  YearDTO.cs
MIKApi/Helpers/: StorageHelper.cs
MIKApi/Migrations/: 20200729063111_MikContexSnapShot.Designer.cs  20200729063111_MikContexSnapShot.cs  20200808132127_addedApprove.Designer.cs  20200808132127_addedApprove.cs  20200817144044_addedRank.Designer.cs  20200817144044_addedRank.cs  20200818065741_addedLocationGroup.Designer.cs  20200818065741_addedLocationGroup.cs  20200818065924_addedLocationGroupTbl.Designer.cs  20200818065924_addedLocationGroupTbl.cs  20200823081958_addedvideo.Designer.cs  20200823081958_addedvideo.cs  20200826145821_addedlocnames.Designer.cs  20200826145821_addedlocnames.cs  MikContextModelSnapshot.cs
MIKApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mikapi - Web Deploy.json
